kind: Service
apiVersion: v1
metadata:
  name: wordpress
  namespace: testing
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001
  selector:
    role: wordpress
